* {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.5;
        }

        header {
            background-color: #0b2e61;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header ul {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: 10px 0 0 0;
        }

        header li a {
            color: #fff;
            text-decoration: none;
            padding: 6px 12px;
        }

            #home,
            #about,
            #contact {
            background-color: #b6d1fa;
            border-radius: 10px;
            padding: 20px;
            max-width: 700PX;
            margin: 20px auto;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
            #home h2,
            #about h2,
            #contact h2 {
            color: #0e0d0d;
            border-bottom: 2px solid #0f0f0f;
            padding-bottom: 6px;
            margin-top: 0;
            margin-bottom: 16px;
        }

        #home p {
            text-align: justify;
        }

        footer {
            background: #b6d1fa;
            color: #0a0a0a;
            text-align: center;
            padding: 10px;
        }

        header li a:hover {
            background-color: #0a2651;
            border-radius: 6px;
            transition: background-color 0.3s ease;
        }

        header li a:focus {
            outline: 2px solid hsl(0, 0%, 100%);
            outline-offset: 2px;
            border-radius: 6px;
            background-color: #0a2651;
        }

        header li a.active {
            background-color: #0a2651;
            transform: translateY(1px);
        }
        
        #about p,
        #contact label {
            display: flex;
            justify-content: flex-start;
            align-items: baseline;
            margin: 0;
            padding: 6px 0;
            border-bottom: 1px solid #050505;
        }

        #about strong,
        #contact label>span {
            min-width: 180px;
            color: #000000;
            font-weight: 600;
            text-align: right;
            padding-right: 16px;
            flex-shrink: 0;
        }

        .menu-toggle {
            display: none;
            background: none;
            border: none;
            color: #fff;
            font-size: 28px;
            cursor: pointer;
        }

        @media (max-width: 600px) {
            .menu-toggle {
                display: block;
                position: absolute;
                left: 16px;
                top: 8px;
            }

            nav {
                display: none;
                flex-direction: column;
                background: #0b2e61;
                width: 100%;
                padding: 5px 0;
            }

            nav.active {
                display: flex;
            }

            header {
                padding: 16px;
                position: sticky;
                top: 0;
                z-index: 1000;
            }
            
            header h1 {
                margin: 0 0 8px;
                font-size: 20px;
                line-height: 1.2;
            }

            header ul {
                flex-direction: column;
                align-items: stretch;
                gap: 8px;
                margin: 8px 0 0 0;
            }

            header li a {
                display: block;
                padding: 12px 14px;
                border: 1px solid #ffffff;
                background: rgba(255, 255,255, .08);
                backdrop-filter: saturate(120%);
            }
            #about p,
            #contact label {
                flex-direction: column;
                align-items: flex-start;
            }

            #about strong,
            #contact label>span {
                text-align: left;
                padding-right: 0;
                margin-bottom: 2px;
            }
            
            #contact input,
            #contact textarea,
            #contact button {
                width: 100%;
            }
        }
             #contact {
                background-image: url('sanrio-characters-sanrio-love.gif');
                background-size: cover;
                background-position: center;
                border-radius: 10px;
                padding: 20px;
                max-width: 700px;
                margin: 20px auto;
                color: rgb(1, 1, 1);
                position: relative;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            }

            #contact input,
            #contact textarea {
                flex: 1;
                border: 1px solid #142250;
                border-radius: 6px;
                padding: 8px;
                color: #000;
                font-weight: normal;
                margin: 0;
                box-sizing: border-box;
            }

            #contact button {
                margin-top: 10px;
                display: inline-block;
                padding: 10px 24px;
                font-size: 16px;
                border-radius: 6px;
                cursor: pointer;
                border: none;
                transition: all 0.3s ease;
                margin-right: 8px;
            }

            #contact button[type="submit"] {
                background-color: #b6d1fa;
                color: rgb(0, 0, 0);
                font-weight: 600;
            }

            #contact button[type="reset"] {
                background-color: #c9ced6;
                color: rgb(0, 0, 0);
                font-weight: 500;
            }

            #contact button[type="submit"]:hover {
                background-color: #e2e9ff;
                transform: translateY(-1px);
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
            }

            #contact button[type="reset"]:hover {
                background-color: #e3eeff;
                transform: translateY(-1px);
            }